\begin{tabular}{r r r r}\toprule
$n$ & $E_n$ & $t_{\max}$ & $10\,\mathrm{mm}\cdot E_n$ (mm) \\\midrule
3 & 1.521e-02 & 0.500 & 1.521e-01 \\
4 & 2.401e-04 & 0.219 & 2.401e-03 \\
5 & 3.180e-05 & 0.192 & 3.180e-04 \\
6 & 8.855e-07 & 0.125 & 8.855e-06 \\
7 & 6.445e-08 & 0.106 & 6.445e-07 \\
8 & 1.858e-09 & 0.921 & 1.858e-08 \\
9 & 9.566e-11 & 0.068 & 9.566e-10 \\
10 & 2.587e-12 & 0.054 & 2.587e-11 \\
11 & 1.045e-13 & 0.047 & 1.045e-12 \\
12 & 3.220e-15 & 0.040 & 3.220e-14 \\
\bottomrule\end{tabular}
